
총 33 건 중 1 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:쓸데 없이 많은 생각을 하며 살고 있는 나는 정작 이룬것이 하나도 없다.
3.작성자:수사국장(20f0****)
4.작성일자:2014.07.03 11:22
5.공감:2228
5.비공감:31

총 33 건 중 2 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:인생의 교과서로도 손색없는 영화다. 삶에있어서 커다란 교훈을준다 장애에 굴하지않고 모든 일에 부딪쳐보는것 그 결과가 좋든 나쁘든 그것도 하나의 인생경험이된다. 인생은 초콜릿상자와 같기때문에
3.작성자:굿 데이 투 다이(rlax****)
4.작성일자:2013.06.09 18:26
5.공감:1565
5.비공감:50

총 33 건 중 3 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:맞아.....내가 선택해서 가고 있는 길...그거면 된거야
3.작성자:Montreux(voic****)
4.작성일자:2013.06.06 23:14
5.공감:1549
5.비공감:99

총 33 건 중 4 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:7번방따위와 비교하지말라
3.작성자:라라라라라랄(elek****)
4.작성일자:2014.02.25 01:31
5.공감:1397
5.비공감:105

총 33 건 중 5 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:지금까지 봐온 영화중에 가장 멋지고 감동적인 영화였다. 보고 또 봐도 한상 진한 감동을 주는 영화 포레스트 검프 평점 10점이 아깝지 않은 내 인생의 최고의 명작 중 하나이다.
3.작성자:절묘(just****)
4.작성일자:2013.06.10 06:42
5.공감:1067
5.비공감:33

총 33 건 중 6 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:포레스트가 아들은 바보가 아니냐고 했을때 왜 이렇게 찡했는지 모르겠음. 왜 최고의 영화라고 하는지, 보니까 이해가 가네요. 재미와 감동 두 마리 토끼를 잡은 최고의 명작입니다.
3.작성자:오웬(zenu****)
4.작성일자:2014.02.20 17:11
5.공감:986
5.비공감:15

총 33 건 중 7 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:베스트 평은 잘못됐다. 이 영화는 내가 선택한 길을 강조하는 영화가 아니다. 다소 모자라지만 속세의 가치에 빠지지 않고 사랑, 신뢰, 우정 등 인간 본연의 숭고한 가치를 지키며 살아가는 주인공의 순수함을  통해 세상...
3.작성자:sh87****
4.작성일자:2015.01.14 09:36
5.공감:897
5.비공감:46

총 33 건 중 8 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:어떻게 인생을 살아가야 하는가_ 포레스트처럼  나에게 주어진 순간 순간들을 순수하게 받아들이며 열정으로 삶의 숙제를 해나가는 것.. 아닐까?
3.작성자:gmlw****
4.작성일자:2013.07.07 09:11
5.공감:741
5.비공감:17

총 33 건 중 9 번째 리뷰 데이터를 수집합니다===
1.별점:9
2.리뷰내용:관람객


														
															
															
																포레스트는 바보가 아니다. 자신에게 솔직하고, 순간에 충실하게 살아온 그는 삶의 진리를 체득하고 있는 천재가 아니었을까?
3.작성자:서현B(defe****)
4.작성일자:2016.02.17 14:30
5.공감:652
5.비공감:19

총 33 건 중 10 번째 리뷰 데이터를 수집합니다===
1.별점:9
2.리뷰내용:‘인생은 초콜렛상자와 같은거야.? 열기 전까진 무엇을 집을지 알수없거든.’ 중학교 3년동안 왕따당하는 나라도 가능성이 있을까?
3.작성자:아이어골렘(tnen****)
4.작성일자:2016.09.08 16:04
5.공감:622
5.비공감:20

총 33 건 중 11 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:내 인생 최고의 영화~! 톰행크스를 세계적 배우로 만든 작품~!
3.작성자:지혹에나가버려(sing****)
4.작성일자:2013.06.06 17:02
5.공감:620
5.비공감:25

총 33 건 중 12 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:포레스트 검프의 순수함이 부러웠다.
3.작성자:star****
4.작성일자:2013.09.23 13:57
5.공감:516
5.비공감:11

총 33 건 중 13 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:20세기 최고의 '명 품'
3.작성자:바보나라(luck****)
4.작성일자:2013.11.08 05:16
5.공감:517
5.비공감:23

총 33 건 중 14 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:영화가 끝나고 깃털이 날리며 노래가나올때... 끝나고 나서 가슴에 먹먹함을 주는 영화입니다. 가슴이 찢어질것같네요...이런 기분은낀영화는 이영화랑 굿윌헌팅밖에 없는것같아요...
3.작성자:kun0****
4.작성일자:2013.06.02 15:00
5.공감:494
5.비공감:10

총 33 건 중 15 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:어쩌면 우리는 너무많은 걱정과 생각과 불안에휩싸여 일을 그르치는게 아닌가 생각이든다 일일히 줄자로 재어가며 일을하고 사랑을하는 현대인을 검프를통해 신랄하게 짚어넘어가고있다 제1순위는 물질이아닌 행복이아닐까
3.작성자:크리스티아누호날두(ddok****)
4.작성일자:2013.08.10 08:57
5.공감:460
5.비공감:17

총 33 건 중 16 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:관람객


														
															
															
																삶은 우연과 필연이 뒤섞인 공간
3.작성자:마정현(znea****)
4.작성일자:2016.01.31 21:39
5.공감:407
5.비공감:12

총 33 건 중 17 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:Life is like a box of chocolates. You never know what you are going to get.
3.작성자:youe****
4.작성일자:2013.07.14 23:29
5.공감:408
5.비공감:14

총 33 건 중 18 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:별로 슬픈 씬도 아닌데 보는내내 가슴이 먹먹하고 눈물이났다....왜일까.... 아무것도모르는 포레스트의 눈빛 입모양 자세 표정이 내지난날과는 너무도 달랐기에 통탄한 후회가든다....나는 얼마나 잘나고 많이 알기에 그...
3.작성자:웨스트(dust****)
4.작성일자:2014.01.30 03:37
5.공감:397
5.비공감:7

총 33 건 중 19 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:관람객


														
															
															
																복잡한 생각에 치우쳐 이러지도 저러지도 못하는 나같은 사람이 바보다.
3.작성자:앙리(supe****)
4.작성일자:2016.10.08 10:23
5.공감:397
5.비공감:8

총 33 건 중 20 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:검프는 연설에서 무슨말을 했을까
3.작성자:unji****
4.작성일자:2017.03.16 20:56
5.공감:336
5.비공감:8

총 33 건 중 21 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:관람객


														
															
															
																한사람의 인생을 앉아서 볼수있게해준다는건 감사한 일이다
3.작성자:은구(eung****)
4.작성일자:2016.02.21 00:08
5.공감:295
5.비공감:5

총 33 건 중 22 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:1994년 6학년때 가족들이 모두 모여서본  처음이자 마지막 영화... 성인 되고나서도 이 영화 2년에 한번꼴로 다시 보는데... 정말 20년 전에 어떻게 이런 영화를 만들었나 싶기도 하고... 대단하다는 생각밖에 ...
3.작성자:asic****
4.작성일자:2013.07.25 02:11
5.공감:294
5.비공감:7

총 33 건 중 23 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:포레스트 검프.  이 세상에 포레스트같은 바보들이 조금 더 많이 있다면 세상은 달라졌을 것이고, 달라질 것같다. 훌륭한 연출, 연기 다 좋았다. 외국어로 본 바보연기도 인상깊었다. 인상깊은 대사까지. 좋은 영화이다....
3.작성자:난 나다(kimd****)
4.작성일자:2013.09.13 20:35
5.공감:265
5.비공감:7

총 33 건 중 24 번째 리뷰 데이터를 수집합니다===
1.별점:8
2.리뷰내용:억지감동, 신파없이도 이렇게 착한 영화는 탄생한다. 대중성과 작품성, 유머감각까지도 모두 놓치지 않은 좋은 영화의 표본.
3.작성자:살기좋은분당(yols****)
4.작성일자:2013.11.28 01:12
5.공감:237
5.비공감:25

총 33 건 중 25 번째 리뷰 데이터를 수집합니다===
1.별점:9
2.리뷰내용:미국 근현대사의 산증인 포레스트 검프
3.작성자:godt****
4.작성일자:2013.08.14 11:25
5.공감:214
5.비공감:11

총 33 건 중 26 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:관람객


														
															
															
																마음이 너무 따뜻해져 눈물이 난다.
3.작성자:chlg****
4.작성일자:2016.03.31 23:43
5.공감:186
5.비공감:5

총 33 건 중 27 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:포레스트가 행복한 것은 그의 모든 일이 성공해서가 아니라 바보같이 살아서였다. 바보는 '내'가 없다. 나는 언제쯤 나를 비울 수 있을까
3.작성자:홍시(thev****)
4.작성일자:2014.02.20 21:36
5.공감:183
5.비공감:7

총 33 건 중 28 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:약자가  약해보이지 않는 영화.
3.작성자:vlvl****
4.작성일자:2013.12.16 14:13
5.공감:170
5.비공감:4

총 33 건 중 29 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:관람객


														
															
															
																무슨 말이 더 필요할까요.. 그는 달렸고, 지금도 계속 달리고 있습니다. 슬럼프가 올때마다 보는 영화인데 이번 기회에 큰 스크린에 좋은 음향으로 다시한번 곱씹어 볼 수 있었네요..
3.작성자:콰광(swee****)
4.작성일자:2016.09.08 22:28
5.공감:151
5.비공감:3

총 33 건 중 30 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:정말 꼬꼬마때 보고 이영화를 다봤다고 생각했었다.이제는 아저씨가 되어버린 지금 이영화를 다시봤다..김광석의 노래는 인생의 중간중간마다  서있다고 하던데그런 영화가 아닐까 싶다..
3.작성자:ever****
4.작성일자:2013.07.07 10:26
5.공감:148
5.비공감:7

총 33 건 중 31 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:5번을 봤지만 5번을 운 영화
3.작성자:BBong(leeh****)
4.작성일자:2013.07.27 09:38
5.공감:148
5.비공감:12

총 33 건 중 32 번째 리뷰 데이터를 수집합니다===
1.별점:10
2.리뷰내용:관람객


														
															
															
																완벽한 스토리텔링이란 이런것
3.작성자:사블(rane****)
4.작성일자:2016.10.02 21:34
5.공감:139
5.비공감:7
